﻿<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="ACM DSU Student Chapter (ACM@DSU)">
<meta name="keywords" content="ACM,DHA Suffa University,Computer Science at DSU,ACM at dsu">
<meta name="author" content="Muhammad Ilyas">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- SITE TITLE -->
<title>ACM DSU Student Chapter</title>

<!-- =========================
      FAV AND TOUCH ICONS  
============================== -->
<link rel="icon" href="images/favicon.ico">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

<!-- =========================
     STYLESHEETS   
============================== -->
<!-- BOOTSTRAP -->
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- FONT ICONS -->
<!-- IonIcons -->
<link rel="stylesheet" href="assets/ionicons/css/ionicons.css">

<!-- Font Awesome 
<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
-->

<!-- Elegant Icons -->
<link rel="stylesheet" href="assets/elegant-icons/style.css">
<!--[if lte IE 7]><script src="assets/elegant-icons/lte-ie7.js"></script><![endif]-->



<!-- CAROUSEL AND LIGHTBOX -->
<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/nivo-lightbox.css">
<link rel="stylesheet" href="css/nivo_themes/default/default.css">

<!-- COLORS -->
<link rel="stylesheet" href="css/colors/blue.css"> <!-- DEFAULT COLOR/ CURRENTLY USING -->
<!-- <link rel="stylesheet" href="css/colors/red.css"> -->
<!-- <link rel="stylesheet" href="css/colors/green.css"> -->
<!-- <link rel="stylesheet" href="css/colors/purple.css"> -->
<!-- <link rel="stylesheet" href="css/colors/orange.css"> -->
<!-- <link rel="stylesheet" href="css/colors/blue-munsell.css"> -->
<!-- <link rel="stylesheet" href="css/colors/slate.css"> -->
<!-- <link rel="stylesheet" href="css/colors/yellow.css"> -->

<!-- CUSTOM STYLESHEETS -->
<link rel="stylesheet" href="css/styles.css">

<!-- RESPONSIVE FIXES -->
<link rel="stylesheet" href="css/responsive.css">

<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="js/respond.min.js"></script>
<![endif]-->


     
</head>

<body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73277001-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- =========================
     PRE LOADER       
============================== -->
<div class="preloader">
  <div class="status">&nbsp;</div>
</div>

<!-- =========================
     HEADER   
============================== -->
<header id="home">

<!-- COLOR OVER IMAGE -->
<div class="color-overlay">
	
	<div class="navigation-header">
		
		<!-- STICKY NAVIGATION -->
		<div class="navbar navbar-inverse bs-docs-nav navbar-fixed-top sticky-navigation">
			<div class="container">
				<div class="navbar-header">
					
					<!-- LOGO ON STICKY NAV BAR -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#landx-navigation">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
					
				</div>
				
				<!-- NAVIGATION LINKS -->
				<div class="navbar-collapse collapse" id="landx-navigation">
					<ul class="nav navbar-nav navbar-right main-navigation">
						<li><a href="#home">Home</a></li>
						<li><a href="#section1">Events</a></li>
						<li><a href="#section3">About</a></li>
						<li><a href="#section4">News</a></li>
						<li><a href="#section5">Video</a></li>
						<li><a href="#section6">Gallery</a></li>
						<li><a href="#section7">Team</a></li>
						<li><a href="#section8">Contact</a></li>
					</ul>
				</div>
				
			</div>
			<!-- /END CONTAINER -->
			
		</div>
		
		<!-- /END STICKY NAVIGATION -->
		
		<!-- ONLY LOGO ON HEADER -->
<		<div class="navbar non-sticky">
			
			<div class="container">
				
				<!--<div class="navbar-header">
					<img src="images/logo.png" alt="">
				</div>-->
				
				<!---<ul class="nav navbar-nav navbar-right social-navigation hidden-xs">
					<li><a href="#"><i class="social_facebook_circle"></i></a></li>
					<li><a href="#"><i class="social_twitter_circle"></i></a></li>
					<li><a href="#"><i class="social_linkedin_circle"></i></a></li>
				</ul>-->
			</div>
			<!-- /END CONTAINER -->
			
		</div>
		<!-- /END ONLY LOGO ON HEADER -->
		
	</div>
	
	<!-- HEADING, FEATURES AND REGISTRATION FORM CONTAINER -->
	<div class="container">
		
		<div class="row">
			
			<div class="col-md-7">
			
			<!-- SCREENSHOT -->
			<!--<div class="home-screenshot side-screenshot pull-left">
				<img src="images/acmHM.jpg" height="375px" width="500px" alt="Feature" class="img-responsive">
			</div>
			
		</div>-->
			
			<!-- RIGHT - HEADING AND TEXTS -->
			<div class="col-md-7 intro-section">
				
				<h1 class="intro text-center">
				<strong>DSU</strong> <span class="strong colored-text">ACM</span> Student Chapter 
				</h1>
				
				<p class="sub-heading text-left">
				  ACM has its Student Chapters spread all over the globe. The purpose of these chapters is to provide numerous opportunities among the student communities. The opportunities include development of leadership capabilities, career building, technical and professional growth, tours to develop contacts, utilization of technology to the fullest and others.</br>

				</p>
				
				<!-- CTA BUTTONS -->
				<div id="cta-5" class="button-container">
				
				<a href="#section8" class="btn standard-button pull-left">Get Connected</a>
				<a href="#section1" class="btn secondary-button-white pull-left">Learn More</a>
				
				</div>
				
			</div>

		</div>
		
	</div>
	<!-- /END HEADING, FEATURES AND REGISTRATION FORM CONTAINER -->
	
</div>

</header>


<!-- =========================
     SECTION 1   
============================== -->
<section class="section1" id="section1">

<div class="container">
	
	<!-- SECTION HEADING -->
	
	<h2>ACM Events</h2>
	
	<div class="colored-line">
	</div>
	
	<div class="sub-heading">ACM DSU Student Chapter promotes computer machinery through seminars, events, competitions and exhibitions.
	</div>
	
	<div class="features">
		
		<!-- FEATURES ROW 1 -->
		<div class="row">
			
			<!-- SINGLE FEATURE BOX -->
			<div class="col-md-4">
				<div class="feature">
					<div id="custom_icons">
						<img src="images/events/1.png" />
					</div>
					<h4>Seminars</h4>
					<p>ACM provides opportunities to enhance computer-literacy, workshops and seminars on various soft-wares are delivered. 
					</p>
				</div>
			</div>
			
			<!-- SINGLE FEATURE BOX -->
			<div class="col-md-4">
				<div class="feature">
					<div id="custom_icons">
						<img src="images/events/2.png" />
					</div>
					<h4>Exhibition</h4>
					<p>It provides much-needed exposure and networking opportunities. As students receive positive feedback to boost up their confidence.
					</p>
				</div>
			</div>
			
			<!-- SINGLE FEATURE BOX -->
			<div class="col-md-4">
				<div class="feature">
					<div id="custom_icons">
						<img src="images/events/3.png" />
					</div>
					<h4>Project Fair</h4>
					<p>A Project Fair is a platform to present IT Projects and allow students to compete in technological activities.  
					</p>
				</div>
			</div>
		</div>
		
		<!-- FEATURES ROW 2 -->
		<div class="row">
			
			<!-- SINGLE FEATURE BOX -->
			<div class="col-md-4">
				<div class="feature">
					<div id="custom_icons">
						<img src="images/events/4.png" />
					</div>
					<h4>Competitions</h4>
					<p>We conduct intra and inter-university competitions to provide programmers with a challenging platform to hone their skills.
					</p>
				</div>
			</div>
			
			<!-- SINGLE FEATURE BOX -->
			<div class="col-md-4">
				<div class="feature">
					<div id="custom_icons">
						<img src="images/events/5.png" />
					</div>
					<h4>Tech Talks</h4>
					<p>Tech talk is commonly a technical discussion. A good tech talk includes interest, which includes relevant subject matter, and an effective communication.
					</p>
				</div>
			</div>
			
			<!-- SINGLE FEATURE BOX -->
			<div class="col-md-4">
				<div class="feature">
					<div id="custom_icons">
						<img src="images/events/6.png" />
					</div>
					<h4>Job Fair</h4>
					<p>A job fair refers as a career fair or career expo which is dating for companies and professionals job seekers.
					</p>
				</div>
			</div>
		</div> 
	</div>
	
</div> <!-- /END CONTAINER -->
</section>


<!-- =========================
     SECTION 2   
============================== -->
<section class="section2 bgcolor-2" id="section2">
<div class="container">
	
	<div class="row">
		
		<div class="col-md-6">
			
			<!-- DETAILS WITH LIST -->
			<div class="brief text-left">
				
				<!-- HEADING -->
				<h2>DHA SUFFA UNIVERSITY</h2>
				<div class="colored-line pull-left">
				</div>
				
				<!-- TEXT -->
				<p>
					DHA Suffa University aspires to be ranked amongst the nation's top educational institutions. DHA Suffa University opened its doors in Fall 2012 to the youth of the country, with a vision to produce world class 
engineers, computer scientists, entrepreneurs and business leaders. DSU offers undergraduate, graduate and doctoral programs in engineering, computer science and management sciences. 
				</p>
				
				<!-- FEATURE LIST -->
				<ul class="feature-list-2">
					
					<!-- FEATURE -->
					<li>
					<!-- ICON -->
					<div class="icon-container pull-left">
					 <img src="images/icon/key-24.png"/>
					</div>
					<!-- DETAILS -->
					<div class="details pull-left">
						<h6>Key Points</h6>
						<p>
							Looking back over the past year, DSU has gone overwhelming change in an effort to continuously improve and implant effective systems and processes.
						</p>
					</div>
					</li>
					
					<!-- FEATURE -->
					<li>
					<!-- ICON -->
					
					<!-- DETAILS -->
					
					</li>
				</ul>
			</div>
		</div>
		
		<div class="col-md-6">
			<!-- SCREENSHOT -->
			<div class="side-screenshot2 pull-right">
				<img src="images/image-2.jpg" alt="Feature" class="img-responsive">
			</div>
		</div>
		
	</div> <!-- END ROW -->
	
</div> <!-- END CONTAINER -->

</section>


<!-- =========================
     SECTION 3   
============================== -->
<section class="section3" id="section3">

<div class="container">
	<div class="row">
		
		<div class="col-md-6">
			
			<!-- SCREENSHOT -->
			<div class="side-screenshot pull-left">
				<img id="test1" src="images/acm.jpg" alt="Feature" class="img-responsive" height="375px" width="500px" >
			</div>
			
		</div>
		
		<div class="col-md-6">
			
			<!-- DETAILS WITH LIST -->
			<div class="brief text-left">
				
				<!-- HEADING -->
				<h2>ACM DSU</h2>
				<div class="colored-line pull-left">
				</div>
				
				<!-- TEXT -->
				<p>
ACM@DSU is the computing society of DHA Suffa University that was formed in December 2014. It currently functions under the guidance of highly qualified faculty, making students familiar with the latest technology and its endless uses. Students from different departments are selected on the basis of prior experience and interests and they work for society.
 
				</p>
				
				<!-- FEATURE LIST -->
				<ul class="feature-list-2">
					
					<!-- FEATURE -->
					<li>
					<!-- ICON -->
					<div class="icon-container pull-left">
						<img src="images/icon/key-24.png"/>
					</div>
					<!-- DETAILS -->
					<div class="details pull-left">
						<h6>Our Work</h6>
						<p>ACM@DSU conducts various events, workshops and seminars in order to help students figure out their weaknesses, discover their talents and to guide them in making the best use of that talent.  
						</p>
					</div>
					</li>
					
					<!-- FEATURE -->
					
				</ul>
			</div>
		</div> <!-- /END DETAILS WITH LIST -->
		
	</div> <!-- END ROW -->
	
</div> <!-- END CONTAINER -->

</section>

<!-- =========================
     SECTION 4   
============================== -->
<section class="section4 bgcolor-2" id="section4">
<div class="container">
	
	<!-- SECTION HEADING -->
	<h2>News</h2>
	<div class="colored-line">
	</div>
	
	<div class="sub-heading">
	ACM DSU Student Chapter events details
		
	</div>
	
	<div class="pricing-table">
		
		<!-- PRICING TABLES -->
		<div class="row">
			
			<!-- PACKAGE ONE -->
			<div class="col-md-4">
				<div class="package bgcolor-white">
					<div class="header dark-bg">
						<h3>Previous Events</h3>
						
					</div>
					
					<!-- PACKAGE FEATURES -->
					<div class="package-features">
						<ul>
							<li>
							<div class="column-9p">
								Facebook Enginner Tech-Talk on open-source

							</div>
							<div class="column-1p">
								<span class="icon_check"></span>
							</div>
							</li>
							<li>
							<div class="column-9p">
								BattleX
							</div>
							<div class="column-1p">
								<span class="icon_check"></span>
							</div>
							</li>
							<li>
							<div class="column-9p">
								Heap Session on Wordpress
							</div>
							<div class="column-1p">
								<span class="icon_check"></span>
							</div>
							</li>
							<li>
							<div class="column-9p">
								Heap Session on 3D Modeling 
							</div>
							<div class="column-1p">
								<span class="icon_check"></span>
							</div>
							</li>
							<li>
							<div class="column-9p">
								Skill Development Program on 3D Unity 
							</div>
							<div class="column-1p">
								<span class="icon_check"></span>
							</div>
							</li>
							<li>
							<div class="column-9p">
							Batlle X
							</div>
							<div class="column-1p">
								<span class="icon_check"></span>
							</div>
							</li>
<li>
							<div class="column-9p">
								Contrivance

							</div>
							<div class="column-1p">
								<span class="icon_check"></span>
							</div>
							</li>						
</ul>
						
					</div>
				</div>
			</div> <!-- /END PACKAGE -->
			
			<!-- PACKAGE TWO -->
			<div class="col-md-4">
				<div class="package bgcolor-white">
					<div class="header color-bg">
						<h3>Future Events</h3>
						
					</div>
					
					<!-- PACKAGE FEATURES -->
					<div class="package-features">
						<ul>
							<li>
							<div class="column-9p">
								Android Heap session
							</div>
							<div class="column-1p">
								<span class="icon_check"></span>
							</div>
							</li>
							<li>
							<div class="column-9p">
								Unreal Workshop
							</div>
							<div class="column-1p">
								<span class="icon_check"></span>
							</div>
							</li>
							<li>
							<div class="column-9p">
								Speed Jam
							</div>
							<div class="column-1p">
								<span class="icon_check"></span>
							</div>
							</li>
							<li>
							<div class="column-9p">
								Heap Sessions
							</div>
							<div class="column-1p">
								<span class="icon_check"></span>
							</div>
							</li>
							<li>
							<div class="column-9p">
								Gamming Competitions
							</div>
							<div class="column-1p">
								<span class="icon_check"></span>
							</div>
							</li>
							<li>
							<div class="column-9p">
								Tech - Talks
							</div>
							<div class="column-1p">
								<span class="icon_check"></span>
							</div>
							</li>
							<li>
							<div class="column-9p">
								Cross Code Competition
							</div>
							<div class="column-1p">
								<span class="icon_check"></span>
							</div>
							</li>
<li>
							<div class="column-9p">
								Open house
							</div>
							<div class="column-1p">
								<span class="icon_check"></span>
							</div>
							</li>
						</ul>
						
					</div>
				</div>
			</div> <!-- /END PACKAGE -->
			
			<!-- PACKAGE THREE -->
			<div class="col-md-4">
				<div class="package bgcolor-white">
					<div class="header dark-bg">
						<h3>Latest News</h3>
						
					</div>
					
					<!-- PACKAGE FEATURES -->
					<div class="package-features">
					<div class="fb-page" data-href="https://www.facebook.com/acmatdsu/" data-tabs="timeline" data-width="357px" data-height="385px" data-small-header="true" data-adapt-container-width="false" data-hide-cover="true" data-show-facepile="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/acmatdsu/"><a href="https://www.facebook.com/acmatdsu/">ACM DSU</a></blockquote></div></div>
					</div>
				</div>
			</div> <!-- /END PACKAGE -->
			
			
		</div> <!-- /END ROW -->
	</div> <!-- /END ALL PACKAGE -->
<!-- CLIENTS 
	<div class="row clients">
		<div class="col-md-12 col-sm-12">
			<ul class="client-logos">
				<li><a href=""><img src="images/clients/c1.gif" alt=""></a></li>
				<li><a href=""><img src="images/clients/c2.gif" alt=""></a></li>
				<li><a href="http://contrivance.dsu.edu.pk"><img src="images/clients/c3.gif" alt=""></a></li>
				<li><a href=""><img src="images/clients/c4.gif" alt=""></a></li>
			</ul>
		</div>
	</div>
	
</div> <!-- /END CONTAINER -->

</section>
<!-- =========================
     SECTION 5   
============================== -->
<section class="section5" id="section5">

<div class="container">

	
	<!-- SECTION HEADING -->
	<h2>ACM Video</h2>
	<div class="colored-line">
	</div>
	
	<div class="sub-heading">
		ACM DSU Student Chapter official Event video 
	</div>

	
	<!-- VIDEO -->
	<div class="row">
		<div class="col-md-10 col-md-offset-1">
			
			<div class="video-container">
				
                
				<div class="video">
					<iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Facmatdsu%2Fvideos%2F1306951049361296%2F&show_text=0&width=560" width="820" height="420" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
				</div>
				
				
				
				
			</div>
		</div>
	</div>
	
	<!-- FEATURES IN VIDEO SECTION 
	<div class="row video-features">
		<div class="col-md-10 col-md-offset-1">
			<div class="row">
				<div class="col-md-4 col-sm-4">
					<div class="fb-like" data-href="https://www.facebook.com/acmatdsu/" data-layout="standard" data-action="like" data-show-faces="false" data-share="true"></div>
				</div>
				<div class="col-md-4 col-sm-4">
					<h5>
					<span class="ion-android-earth colored-text inline-icon"></span>ACM@DSU</h5>
				</div>
				<div class="col-md-4 col-sm-4">
					<h5>
					<span class="ion-android-forums colored-text inline-icon"></span>Team ACM</h5>
				</div>
			</div>
		</div>
	</div> <!-- /END FEATURES IN VIDEO SECTION -->
	
</div> <!-- /END CONTAINER -->

</section>

<!-- =========================
     SECTION 6   
============================== -->
<section class="section6 bgcolor-2" id="section6">
<div class="container">
	
	<!-- SECTION HEADING -->
	<h2>Gallery</h2>
	<div class="colored-line">
	</div>
	
	<div class="sub-heading">
		ACM DSU Student Chapter events gallery
	
	<!-- SCREENSHOTS -->
	<div class="row screenshots">
		
		<div id="screenshots" class="owl-carousel owl-theme">
			
			<div class="shot">
				<a href="images/screenshots/1.jpg" data-lightbox-gallery="screenshots-gallery"><img src="images/screenshots/1.jpg" alt="Screenshot"></a>
			</div>
			
			<div class="shot">
				<a href="images/screenshots/3.jpg" data-lightbox-gallery="screenshots-gallery"><img src="images/screenshots/3.jpg" alt="Screenshot"></a>
			</div>
			
			<div class="shot">
				<a href="images/screenshots/2.jpg" data-lightbox-gallery="screenshots-gallery"><img src="images/screenshots/2.jpg" alt="Screenshot"></a>
			</div>
			
			<div class="shot">
				<a href="images/screenshots/4.jpg" data-lightbox-gallery="screenshots-gallery"><img src="images/screenshots/4.jpg" alt="Screenshot"></a>
			</div>
			
			<div class="shot">
				<a href="images/screenshots/5.jpg" data-lightbox-gallery="screenshots-gallery"><img src="images/screenshots/5.jpg" alt="Screenshot"></a>
			</div>
			
			<div class="shot">
				<a href="images/screenshots/6.jpg" data-lightbox-gallery="screenshots-gallery"><img src="images/screenshots/6.jpg" alt="Screenshot"></a>
			</div>
<div class="shot">
				<a href="images/screenshots/7.jpg" data-lightbox-gallery="screenshots-gallery"><img src="images/screenshots/7.jpg" alt="Screenshot"></a>
			</div><div class="shot">
				<a href="images/screenshots/8.jpg" data-lightbox-gallery="screenshots-gallery"><img src="images/screenshots/8.jpg" alt="Screenshot"></a>
			</div><div class="shot">
				<a href="images/screenshots/11.jpg" data-lightbox-gallery="screenshots-gallery"><img src="images/screenshots/11.jpg" alt="Screenshot"></a>
			</div>
<div class="shot">
				<a href="images/screenshots/10.jpg" data-lightbox-gallery="screenshots-gallery"><img src="images/screenshots/10.jpg" alt="Screenshot"></a>
			</div>
<div class="shot">
				<a href="images/screenshots/12.jpg" data-lightbox-gallery="screenshots-gallery"><img src="images/screenshots/12.jpg" alt="Screenshot"></a>
			</div>
<div class="shot">
				<a href="images/screenshots/13.jpg" data-lightbox-gallery="screenshots-gallery"><img src="images/screenshots/13.jpg" alt="Screenshot"></a>
			</div>
<div class="shot">
				<a href="images/screenshots/14.jpg" data-lightbox-gallery="screenshots-gallery"><img src="images/screenshots/14.jpg" alt="Screenshot"></a>
			</div>
<div class="shot">
				<a href="images/screenshots/15.jpg" data-lightbox-gallery="screenshots-gallery"><img src="images/screenshots/15.jpg" alt="Screenshot"></a>
			</div>
<div class="shot">
				<a href="images/screenshots/16.jpg" data-lightbox-gallery="screenshots-gallery"><img src="images/screenshots/16.jpg" alt="Screenshot"></a>
			</div>
<div class="shot">
				<a href="images/screenshots/9.jpg" data-lightbox-gallery="screenshots-gallery"><img src="images/screenshots/9.jpg" alt="Screenshot"></a>
			</div>
<div class="shot">
				<a href="images/screenshots/17.jpg" data-lightbox-gallery="screenshots-gallery"><img src="images/screenshots/17.jpg" alt="Screenshot"></a>
			</div>

<div class="shot">
				<a href="images/screenshots/18.jpg" data-lightbox-gallery="screenshots-gallery"><img src="images/screenshots/18.jpg" alt="Screenshot"></a>
			</div>
		</div>
		
	</div> <!-- /END SCREENSHOTS -->
	
</div> <!-- /END CONTAINER -->

</section>

<!-- =========================
     SECTION 7  
============================== -->
<section class="section7" id="section7">
<div class="container">
	
	<!-- SECTION HEADING -->
	<h2>Our Leadership</h2>
	<div class="colored-line">
	</div>
	
	<div class="sub-heading">
		ACM DSU Student Chapter computer machinery leaders.
	</div>
<!-- CLIENTS -->
	<!---------
	
	<div class="row clients">
		<div class="col-md-12 col-sm-12">
			<ul class="client-logos">
				<li><a href=""><img src="images/clients/c1.gif" alt=""></a></li>
				<li><a href=""><img src="images/clients/c2.gif" alt=""></a></li>
				<li><a href=""><img src="images/clients/c3.gif" alt=""></a></li>
				<li><a href=""><img src="images/clients/c4.gif" alt=""></a></li>
			</ul>
		</div>
	</div>--->
	
	<!-- TESTIMONIALS -->
	<div class="row testimonials">
		
		<!-- FEEDBACKS -->
		<div id="feedbacks" class="owl-carousel owl-theme">
			<!-- SINGLE FEEDBACK -->
			<div class="single-feedback">
				<div class="client-pic">
					<img src="images/client-pics/0.png" alt="">
				</div>
				<div class="box">
					<p class="message">
						ACM provides me to achieve targets in technological fields. My focus is on transforming the ideas to reality by harnessing new knowledge. I will lead my companions of DSU to bring technological evolution. My goal is to understand the skills needed to function in the digital world.
					</p>
				</div>
				<div class="client-info">
					<div class="client-name colored-text strong">
						Syed Hammad Ahmed 
					</div>
					<div class="company">
						<b>President ACM@DSU</b>
							(Faculty in-charges)
					</div>
				</div>
			</div>
			<div class="single-feedback">
				<div class="client-pic">
					<img src="images/client-pics/7.png" alt="">
				</div>
				<div class="box">
					<p class="message">
						ACM provides me to achieve targets in technological fields. My focus is on transforming the ideas to reality by harnessing new knowledge. I will lead my companions of DSU to bring technological evolution. My goal is to understand the skills needed to function in the digital world.
					</p>
				</div>
				<div class="client-info">
					<div class="client-name colored-text strong">
						Zahid Hussain 
					</div>
					<div class="company">
						<b> Vice President ACM@DSU</b>
							(Faculty in-charges)
					</div>
				</div>
			</div>
			
			<!-- SINGLE FEEDBACK -->
			<div class="single-feedback">
				<div class="client-pic">
					<img src="images/client-pics/1.jpg" alt="">
				</div>
				<div class="box">
					<p class="message">
						ACM provides me to achieve targets in technological fields. My focus is on transforming the ideas to reality by harnessing new knowledge. I will lead my companions of DSU to bring technological evolution. My goal is to understand the skills needed to function in the digital world.
					</p>
				</div>
				<div class="client-info">
					<div class="client-name colored-text strong">
						Sallar Hussain Bhutto
					</div>
					<div class="company">
						<b>Chairman</b>
					</div>
				</div>
			</div>

			
			<!-- SINGLE FEEDBACK -->
			<div class="single-feedback">
				<div class="client-pic">
					<img src="images/client-pics/2.jpg" alt="">
				</div>
				<div class="box">
					<p class="message">
						ACM has provided me a completely new experience and has opened new doors of innovation and technology. Providing me an opportunity to strengthen my relations with digital universe. It realizes all about my commitment to emerge myself as a successful professional in this technology world.
					</p>
				</div>
				<div class="client-info">
					<div class="client-name colored-text strong">
						Muhammad Anas
					</div>
					<div class="company">
						<b>Vice Chairman</b>
					</div>
				</div>
			</div>
			<!-- SINGLE FEEDBACK -->
			<div class="single-feedback">
				<div class="client-pic">
					<img src="images/client-pics/3.jpg" alt="">
				</div>
				<div class="box">
					<p class="message">
						I believe that I can accomplish any task with my diligence and communication within the team. To cope up with the new challenges of this technological world my focus is to create a responsive organization. We need to broaden our imagination to actualize outrageous possibilities.
					</p>
				</div>
				<div class="client-info">
					<div class="client-name colored-text strong">
						Muhammad Zeeshan
					</div>
					<div class="company">
						<b>General Secretary</b>
					</div>
				</div>
			</div>
			
			<!-- SINGLE FEEDBACK -->
			<div class="single-feedback">
				<div class="client-pic">
					<img src="images/client-pics/6.jpg" alt="">
				</div>
				<div class="box">
					<p class="message">
					It is an honor for me to be a part of such computing society where I could establish my relation with the whole expression of digital world of SE and academics at the same time. My focus is very regulates and my strategic plans are persistently isolated which is not consort with any other lack of certainty.
					</p>
				</div>
				<div class="client-info">
					<div class="client-name colored-text strong">
						Muhammad Ilyas
					</div>
					<div class="company">
						<b>Treasurer</b>
					</div>
				</div>
			</div>
			<!-- SINGLE FEEDBACK -->
			<div class="single-feedback">
				<div class="client-pic">
					<img src="images/client-pics/5.jpg" alt="">
				</div>
				<div class="box">
					<p class="message">
					It is an honor for me to be a part of such computing society where I could establish my relation with the whole expression of digital world of SE and academics at the same time. My focus is very regulates and my strategic plans are persistently isolated which is not consort with any other lack of certainty.
					</p>
				</div>
				<div class="client-info">
					<div class="client-name colored-text strong">
						Usama Moin
					</div>
					<div class="company">
						<b>Marketing Director</b>
					</div>
				</div>
			</div>
			
		</div>


	</div> <!-- /END TESTIMONIALS -->
	
</div>  <!-- /END CONTAINER -->

</section>


<!-- =========================
     SECTION 8 - CTA  
============================== -->
<section class="cta-section" id="section8">
<div class="color-overlay">
	
	<div class="container">
		
		<h4>We Are Ready to Help You</h4>
		<h2>Get Connected</h2>
		<!---<div id="cta-4">
			<a href="#home" class="btn standard-button"> Get Started</a>
		</div>-->
		
		<!-- MAILCHIMP SUBSCRIBE FORM -->
		
		<div class="subscribe-section">
			
			<!---<h3>Get Connencted Us</h3>-->
			
			<form class="subscription-form mailchimp form-inline" role="form">
				
				<!-- SUBSCRIPTION SUCCESSFUL OR ERROR MESSAGES -->
				<h6 class="subscription-success"></h6>
				<h6 class="subscription-error"></h6>
				
				<!-- EMAIL INPUT BOX -->
				<input type="email" name="email" id="subscriber-email" placeholder="Your Email" class="form-control input-box">
				
				<!-- SUBSCRIBE BUTTON -->
				<button type="submit" id="subscribe-button" class="btn standard-button">Subscribe</button>
				
			</form>
		</di
		<!-- /END SUBSCRIPTION FORM -->
		
	</div>  <!-- /END CONTAINER -->
</div>  <!-- /END COLOR OVERLAY -->

</section>

<!-- =========================
     SECTION 9 - CONTACT US  
============================== -->
<section class="contact-us" id="section9">
<div class="container">
	
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
			
			<h3 class="heading">Need any help?</h3>
			
			<a href="" class="contact-link expand-form"><span class="icon_mail_alt"></span>Contact us now</a>
			
			<!-- EXPANDED CONTACT FORM -->
			<div class="expanded-contact-form">
				
				<!-- FORM -->
				<form class="contact-form" id="contact" role="form">
					
					<!-- IF MAIL SENT SUCCESSFULLY -->
					<h6 class="success">
					<span class="olored-text icon_check"></span> Your message has been sent successfully. </h6>
					
					<!-- IF MAIL SENDING UNSUCCESSFULL -->
					<h6 class="error">
					<span class="colored-text icon_error-circle_alt"></span> E-mail must be valid and message must be longer than 1 character. </h6>
					
					<div class="field-wrapper col-md-6">
						<input class="form-control input-box" id="cf-name" type="text" name="cf-name" placeholder="Your Name">
					</div>
					
					<div class="field-wrapper col-md-6">
						<input class="form-control input-box" id="cf-email" type="email" name="cf-email" placeholder="Email">
					</div>
					
					<div class="field-wrapper col-md-12">
						<input class="form-control input-box" id="cf-subject" type="text" name="cf-subject" placeholder="Subject">
					</div>
					
					<div class="field-wrapper col-md-12">
						<textarea class="form-control textarea-box" id="cf-message" rows="7" name="cf-message" placeholder="Your Message"></textarea>
					</div>
					
					<button class="btn standard-button" type="submit" id="cf-submit" name="submit" data-style="expand-left">Send Message</button>
				</form>
				<!-- /END FORM -->
			</div>
			
		</div>
	</div>
	
</div>

</section>
<!-- =========================
     SECTION 10 - FOOTER 
============================== -->
<footer class="bgcolor-2">
<div class="container">
	
	<div class="footer-logo">
		<div class="d3"><a href="http://www.dsu.edu.pk/index.php/en/" target="_blank"><img src="images/d3.gif"/></a></div>
	<div class="d2"><a href="http://cs.dsu.edu.pk" target="_blank"><img src="images/d2.gif"/></a></div>
		<div class="d1"><a href="index.html"><img src="images/d1.gif"/></a></div>
		
	</div>
	
	<div class="copyright">
		 ©2016 ACM@DSU
	</div>
	
	<ul class="social-icons">
		<li><a href="https://www.facebook.com/acmatdsu/?fref=ts"><span class="social_facebook_square"></span></a></li>
		<li><a href="#"><span class="social_twitter_square"></span></a></li>
		
	</ul>
	
</div>
</footer>


<!-- =========================
     SCRIPTS   
============================== -->

<script src="js/jquery.min.js"></script>

<script>
/* =================================
   LOADER                     
=================================== */
// makes sure the whole site is loaded
jQuery(window).load(function() {
	"use strict";
        // will first fade out the loading animation
	jQuery(".status").fadeOut();
        // will fade out the whole DIV that covers the website.
	jQuery(".preloader").delay(0).fadeOut("fast");
})

</script>

<script src="js/bootstrap.min.js"></script>
<script src="js/retina-1.1.0.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.scrollTo.min.js"></script>
<script src="js/jquery.localScroll.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/simple-expand.min.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/facebook.js"></script>

<!-- ****************
      After neccessary customization/modification, Please minify JavaScript/jQuery according to http://browserdiet.com/en/ for better performance
     **************** -->
</body>
</html>
